<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>大赛日程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      overflow: hidden;
    }
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
    }
    .img2bg{
      background:url(assets/img/img2bg.jpg) 0 0 no-repeat;
      background-size: 100% 100%;
    }
    .content img{
      border-radius: 15px;
      border-radius: 18px;
     margin-bottom: 10px;
    }
    .hidef{
      opacity: 0;
    }
    .return{
      position: fixed;
      bottom: -5px;
      width: 28%;
      z-index: 999999;
      right: 6px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    .return img{}
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container img2bg">
    <a class="return" onclick="back()"><img src="assets/img/return.png" style="width: 100%;" /></a>
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <header data-am-widget="header" style="width: 100%;overflow:hidden;" class="">
          <img src="assets/img/logo1.png" style="width:70%;padding-top:10%;" />
          <img src="assets/img/dsrc.jpg" style="width:100%;padding-top:3%;" />
        </header>
        <div class="content" style="margin: 10px 15px 50px 15px;"  style="width: 100%;">
          <img style="width: 100%;" class="am-img-responsive wow fadeInUp hidef" src="assets/img/img20.jpg">
        </div>
      </div>
      <div class="swiper-slide">
        <header data-am-widget="header" style="width: 100%;overflow:hidden;" class="">
          <img src="assets/img/logo1.png" style="width:70%;padding-top:10%;" />
          <img src="assets/img/dsrc.jpg" style="width:100%;padding-top:3%;" />
        </header>
        <div class="content" style="margin: 10px 15px 20px 15px;"  style="width: 100%;">
          <img style="width: 100%;" class="am-img-responsive wow fadeInUp hidef" src="assets/img/img21.jpg">
        </div>
      </div>
      <div class="swiper-slide">
        <header data-am-widget="header" style="width: 100%;overflow:hidden;" class="">
          <img src="assets/img/logo1.png" style="width:70%;padding-top:10%;" />
          <img src="assets/img/dsrc.jpg" style="width:100%;padding-top:3%;" />
        </header>
        <div class="content" style="margin: 10px 15px 20px 15px;"  style="width: 100%;">
          <img style="width: 100%;" class="am-img-responsive wow fadeInUp hidef" src="assets/img/img22.jpg">
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <!-- <div class="swiper-pagination"></div> -->
  </div>

  <!-- Swiper JS -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/wow.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
    $(function(){
      new WOW().init();
    })
    function back(){
      window.location.href="index.html";
    }
  </script>
</body>
</html>
